vishy@MacBook-Pro-36 PerforatedAI Quantization Experiment % uv run dqb run
PerforatedAI credentials detected in environment; beta-capable features can be used if installed.
[compile] torch.compile(aot_eager) applied to lenet5/base_fp32
lenet5 | base_fp32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:34<00:00,  1.16epoch/s, best_epoch=36, best_metric=0.9894, val_metric=0.9888]
[compile] torch.compile(aot_eager) applied to lenet5/base_q8
lenet5 | base_q8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:40<00:00,  1.01s/epoch, best_epoch=7, best_metric=0.9902, val_metric=0.9896]
[compile] torch.compile(aot_eager) applied to lenet5/base_q4
lenet5 | base_q4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:42<00:00,  1.07s/epoch, best_epoch=12, best_metric=0.9874, val_metric=0.9852]
[compile] torch.compile(aot_eager) applied to lenet5/base_q2
lenet5 | base_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:42<00:00,  1.06s/epoch, best_epoch=1, best_metric=0.0960, val_metric=0.0914]
[compile] torch.compile(aot_eager) applied to lenet5/base_q1_58
lenet5 | base_q1_58: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:39<00:00,  2.48s/epoch, best_epoch=1, best_metric=0.8960, val_metric=0.8960]
[compile] torch.compile(aot_eager) applied to lenet5/base_q1
lenet5 | base_q1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:31<00:00,  1.26epoch/s, best_epoch=1, best_metric=0.5190, val_metric=0.5190]
Building dendrites with Perforated Backpropagation
[PAI Config] Saved 93 variables → /Users/vishy/Desktop/PerforatedAI Quantization Experiment/PAI/PAI_config.json
Running Dendrite Experiment
lenet5 | dendrites_fp32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:27<00:00,  1.44epoch/s, best_epoch=38, best_metric=0.9922, val_metric=0.9902]
Running Dendrite Experiment
lenet5 | dendrites_pruned: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36epoch/s, best_epoch=36, best_metric=0.9926, val_metric=0.9902]
Running Dendrite Experiment
lenet5 | dendrites_pruned_q8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:41<00:00,  1.03s/epoch, best_epoch=16, best_metric=0.9924, val_metric=0.9912]
Running Dendrite Experiment
lenet5 | dendrites_pruned_q4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:42<00:00,  1.05s/epoch, best_epoch=1, best_metric=0.9690, val_metric=0.3706]
Running Dendrite Experiment
lenet5 | dendrites_pruned_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:42<00:00,  1.05s/epoch, best_epoch=1, best_metric=0.0962, val_metric=0.0962]
Running Dendrite Experiment
lenet5 | dendrites_pruned_q1_58: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:44<00:00,  2.62s/epoch, best_epoch=1, best_metric=0.8956, val_metric=0.8956]
Running Dendrite Experiment
lenet5 | dendrites_pruned_q1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:32<00:00,  1.24epoch/s, best_epoch=1, best_metric=0.3834, val_metric=0.3834]
[compile] torch.compile(aot_eager) applied to m5/base_fp32
m5 | base_fp32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [27:37<00:00, 41.43s/epoch, best_epoch=38, best_metric=0.8283, val_metric=0.8283]
[compile] torch.compile(aot_eager) applied to m5/base_q8
m5 | base_q8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [27:46<00:00, 41.66s/epoch, best_epoch=3, best_metric=0.8301, val_metric=0.8103]
[compile] torch.compile(aot_eager) applied to m5/base_q4                                                                                                                                                                                            m5 | base_q4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [26:39<00:00, 40.00s/epoch, best_epoch=1, best_metric=0.5710, val_metric=0.2379]
[compile] torch.compile(aot_eager) applied to m5/base_q2
m5 | base_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [26:37<00:00, 39.94s/epoch, best_epoch=1, best_metric=0.0849, val_metric=0.0849]
[compile] torch.compile(aot_eager) applied to m5/base_q1_58
m5 | base_q1_58: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [27:18<00:00, 40.96s/epoch, best_epoch=1, best_metric=0.1251, val_metric=0.1251]
[compile] torch.compile(aot_eager) applied to m5/base_q1
m5 | base_q1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [27:08<00:00, 40.71s/epoch, best_epoch=1, best_metric=0.2192, val_metric=0.2192]
Running Dendrite Experiment
m5 | dendrites_fp32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [26:06<00:00, 39.15s/epoch, best_epoch=33, best_metric=0.8662, val_metric=0.8594]
Running Dendrite Experiment
m5 | dendrites_pruned: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [26:32<00:00, 39.80s/epoch, best_epoch=39, best_metric=0.8779, val_metric=0.8776]
Running Dendrite Experiment
m5 | dendrites_pruned_q8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [27:48<00:00, 41.72s/epoch, best_epoch=10, best_metric=0.8772, val_metric=0.8477]
Running Dendrite Experiment
m5 | dendrites_pruned_q4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [27:40<00:00, 41.52s/epoch, best_epoch=1, best_metric=0.4209, val_metric=0.3405]
Running Dendrite Experiment
m5 | dendrites_pruned_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [28:37<00:00, 42.94s/epoch, best_epoch=1, best_metric=0.0791, val_metric=0.0789]
Running Dendrite Experiment
m5 | dendrites_pruned_q1_58: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [27:42<00:00, 41.56s/epoch, best_epoch=1, best_metric=0.1627, val_metric=0.1627]
Running Dendrite Experiment
m5 | dendrites_pruned_q1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [25:48<00:00, 38.71s/epoch, best_epoch=1, best_metric=0.1219, val_metric=0.1219]
[compare] 2 models complete — regenerating comparison reports…
[compile] torch.compile(aot_eager) applied to lstm_forecaster/base_fp32
lstm_forecaster | base_fp32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.78epoch/s, best_epoch=38, best_metric=0.0688, val_metric=0.0719]
[compile] torch.compile(aot_eager) applied to lstm_forecaster/base_q8
lstm_forecaster | base_q8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.41epoch/s, best_epoch=14, best_metric=0.0685, val_metric=0.0700]
[compile] torch.compile(aot_eager) applied to lstm_forecaster/base_q4
lstm_forecaster | base_q4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.40epoch/s, best_epoch=1, best_metric=0.1541, val_metric=2.2359]
[compile] torch.compile(aot_eager) applied to lstm_forecaster/base_q2
lstm_forecaster | base_q2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.38epoch/s, best_epoch=3, best_metric=0.2008, val_metric=10.3927]
[compile] torch.compile(aot_eager) applied to lstm_forecaster/base_q1_58
lstm_forecaster | base_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:21<00:00,  1.90epoch/s, best_epoch=1, best_metric=6.7201, val_metric=6.7201]
[compile] torch.compile(aot_eager) applied to lstm_forecaster/base_q1
lstm_forecaster | base_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.85epoch/s, best_epoch=1, best_metric=8.7373, val_metric=8.7373]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_forecaster | dendrites_fp32: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.44epoch/s, best_epoch=30, best_metric=0.0679, val_metric=0.0690]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_forecaster | dendrites_pruned: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.50epoch/s, best_epoch=35, best_metric=0.0678, val_metric=0.0686]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_forecaster | dendrites_pruned_q8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.37epoch/s, best_epoch=4, best_metric=0.0676, val_metric=0.0709]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_forecaster | dendrites_pruned_q4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.36epoch/s, best_epoch=2, best_metric=0.0713, val_metric=0.0723]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_forecaster | dendrites_pruned_q2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.37epoch/s, best_epoch=2, best_metric=0.1902, val_metric=1.0461]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_forecaster | dendrites_pruned_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:20<00:00,  1.91epoch/s, best_epoch=1, best_metric=4.9630, val_metric=4.9630]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_forecaster | dendrites_pruned_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.97epoch/s, best_epoch=1, best_metric=6.5034, val_metric=6.5034]
[compare] 3 models complete — regenerating comparison reports…
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[compile] torch.compile(aot_eager) applied to textcnn/base_fp32
textcnn | base_fp32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:00<00:00,  3.01s/epoch, best_epoch=6, best_metric=0.9053, val_metric=0.8969]
[compile] torch.compile(aot_eager) applied to textcnn/base_q8
textcnn | base_q8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:39<00:00,  3.98s/epoch, best_epoch=9, best_metric=0.9053, val_metric=0.9017]
[compile] torch.compile(aot_eager) applied to textcnn/base_q4
textcnn | base_q4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:39<00:00,  3.99s/epoch, best_epoch=1, best_metric=0.8886, val_metric=0.8658]
[compile] torch.compile(aot_eager) applied to textcnn/base_q2
textcnn | base_q2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:39<00:00,  3.98s/epoch, best_epoch=1, best_metric=0.3618, val_metric=0.3537]
[compile] torch.compile(aot_eager) applied to textcnn/base_q1_58
textcnn | base_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [05:41<00:00,  8.53s/epoch, best_epoch=1, best_metric=0.8682, val_metric=0.8682]
[compile] torch.compile(aot_eager) applied to textcnn/base_q1
textcnn | base_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:11<00:00,  3.30s/epoch, best_epoch=1, best_metric=0.7744, val_metric=0.7744]
Running Dendrite Experiment
textcnn | dendrites_fp32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:56<00:00,  2.90s/epoch, best_epoch=1, best_metric=0.9041, val_metric=0.8973]
Running Dendrite Experiment
textcnn | dendrites_pruned: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:55<00:00,  2.90s/epoch, best_epoch=1, best_metric=0.9042, val_metric=0.8993]
Running Dendrite Experiment
textcnn | dendrites_pruned_q8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:38<00:00,  3.95s/epoch, best_epoch=1, best_metric=0.9042, val_metric=0.9017]
Running Dendrite Experiment
textcnn | dendrites_pruned_q4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:37<00:00,  3.95s/epoch, best_epoch=1, best_metric=0.9013, val_metric=0.8702]
Running Dendrite Experiment
textcnn | dendrites_pruned_q2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:37<00:00,  3.95s/epoch, best_epoch=1, best_metric=0.3363, val_metric=0.3275]
Running Dendrite Experiment
textcnn | dendrites_pruned_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [05:39<00:00,  8.48s/epoch, best_epoch=1, best_metric=0.8763, val_metric=0.8763]
Running Dendrite Experiment
textcnn | dendrites_pruned_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [02:09<00:00,  3.25s/epoch, best_epoch=1, best_metric=0.7013, val_metric=0.7013]
[compare] 4 models complete — regenerating comparison reports…
Downloading https://linqs-data.soe.ucsc.edu/public/lbc/cora.tgz -> data/cora/cora.tgz
[compile] torch.compile(aot_eager) applied to gcn/base_fp32
gcn | base_fp32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.99epoch/s, best_epoch=7, best_metric=0.8177, val_metric=0.7783]
[compile] torch.compile(aot_eager) applied to gcn/base_q8
gcn | base_q8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:11<00:00,  3.63epoch/s, best_epoch=28, best_metric=0.8202, val_metric=0.8153]
[compile] torch.compile(aot_eager) applied to gcn/base_q4
gcn | base_q4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.64epoch/s, best_epoch=26, best_metric=0.8177, val_metric=0.8153]
[compile] torch.compile(aot_eager) applied to gcn/base_q2
gcn | base_q2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:11<00:00,  3.63epoch/s, best_epoch=1, best_metric=0.6749, val_metric=0.6700]
[compile] torch.compile(aot_eager) applied to gcn/base_q1_58
gcn | base_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:24<00:00,  1.62epoch/s, best_epoch=1, best_metric=0.7833, val_metric=0.7833]
[compile] torch.compile(aot_eager) applied to gcn/base_q1
gcn | base_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.44epoch/s, best_epoch=1, best_metric=0.7685, val_metric=0.7685]
Running Dendrite Experiment
gcn | dendrites_fp32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.04epoch/s, best_epoch=2, best_metric=0.8054, val_metric=0.7660]
Running Dendrite Experiment
gcn | dendrites_pruned: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.03epoch/s, best_epoch=2, best_metric=0.8030, val_metric=0.7685]
Running Dendrite Experiment
gcn | dendrites_pruned_q8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.73epoch/s, best_epoch=32, best_metric=0.8128, val_metric=0.8103]
Running Dendrite Experiment
gcn | dendrites_pruned_q4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.75epoch/s, best_epoch=16, best_metric=0.8103, val_metric=0.8079]
Running Dendrite Experiment
gcn | dendrites_pruned_q2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.74epoch/s, best_epoch=7, best_metric=0.6700, val_metric=0.6675]
Running Dendrite Experiment
gcn | dendrites_pruned_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:24<00:00,  1.63epoch/s, best_epoch=1, best_metric=0.7759, val_metric=0.7759]
Running Dendrite Experiment
gcn | dendrites_pruned_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.39epoch/s, best_epoch=1, best_metric=0.6897, val_metric=0.6897]
[compare] 5 models complete — regenerating comparison reports…
Downloading https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data -> data/adult/adult.data
Downloading https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test -> data/adult/adult.test
[compile] torch.compile(aot_eager) applied to tabnet/base_fp32
tabnet | base_fp32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:11<00:00,  3.33epoch/s, best_epoch=34, best_metric=0.8452, val_metric=0.8434]
[compile] torch.compile(aot_eager) applied to tabnet/base_q8
tabnet | base_q8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.99epoch/s, best_epoch=2, best_metric=0.8458, val_metric=0.8424]
[compile] torch.compile(aot_eager) applied to tabnet/base_q4
tabnet | base_q4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.99epoch/s, best_epoch=25, best_metric=0.8424, val_metric=0.8394]
[compile] torch.compile(aot_eager) applied to tabnet/base_q2
tabnet | base_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.97epoch/s, best_epoch=1, best_metric=0.2451, val_metric=0.2451]
[compile] torch.compile(aot_eager) applied to tabnet/base_q1_58
tabnet | base_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:33<00:00,  1.21epoch/s, best_epoch=37, best_metric=0.4797, val_metric=0.4727]
[compile] torch.compile(aot_eager) applied to tabnet/base_q1
tabnet | base_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.70epoch/s, best_epoch=11, best_metric=0.6732, val_metric=0.6665]
Running Dendrite Experiment
tabnet | dendrites_fp32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.51epoch/s, best_epoch=26, best_metric=0.8464, val_metric=0.8418]
Running Dendrite Experiment
tabnet | dendrites_pruned: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.50epoch/s, best_epoch=31, best_metric=0.8483, val_metric=0.8400]
Running Dendrite Experiment
tabnet | dendrites_pruned_q8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  3.06epoch/s, best_epoch=2, best_metric=0.8492, val_metric=0.8467]
Running Dendrite Experiment
tabnet | dendrites_pruned_q4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  3.06epoch/s, best_epoch=7, best_metric=0.8394, val_metric=0.8345]
Running Dendrite Experiment
tabnet | dendrites_pruned_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.09epoch/s, best_epoch=1, best_metric=0.2451, val_metric=0.2451]
Running Dendrite Experiment
tabnet | dendrites_pruned_q1_58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:32<00:00,  1.22epoch/s, best_epoch=39, best_metric=0.3305, val_metric=0.3286]
Running Dendrite Experiment
tabnet | dendrites_pruned_q1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.83epoch/s, best_epoch=26, best_metric=0.3956, val_metric=0.3916]
[compare] 6 models complete — regenerating comparison reports…
Downloading https://deepchemdata.s3-us-west-1.amazonaws.com/datasets/delaney-processed.csv -> data/esol/delaney-processed.csv
[compile] torch.compile(aot_eager) applied to mpnn/base_fp32
mpnn | base_fp32: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  7.09epoch/s, best_epoch=39, best_metric=1.0299, val_metric=1.0365]
[compile] torch.compile(aot_eager) applied to mpnn/base_q8
mpnn | base_q8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  6.86epoch/s, best_epoch=38, best_metric=1.0170, val_metric=1.0335]
[compile] torch.compile(aot_eager) applied to mpnn/base_q4
mpnn | base_q4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  6.85epoch/s, best_epoch=7, best_metric=1.0164, val_metric=1.0934]
[compile] torch.compile(aot_eager) applied to mpnn/base_q2
mpnn | base_q2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  6.96epoch/s, best_epoch=27, best_metric=3.7383, val_metric=4.1115]
[compile] torch.compile(aot_eager) applied to mpnn/base_q1_58
mpnn | base_q1_58: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:19<00:00,  2.09epoch/s, best_epoch=1, best_metric=255.6696, val_metric=255.6696]
[compile] torch.compile(aot_eager) applied to mpnn/base_q1
mpnn | base_q1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:03<00:00, 10.34epoch/s, best_epoch=1, best_metric=353.4064, val_metric=353.4064]
Running Dendrite Experiment
mpnn | dendrites_fp32: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 13.72epoch/s, best_epoch=40, best_metric=0.9212, val_metric=0.9212]
Running Dendrite Experiment
mpnn | dendrites_pruned: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 13.77epoch/s, best_epoch=38, best_metric=0.8399, val_metric=0.8522]
Running Dendrite Experiment
mpnn | dendrites_pruned_q8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  7.15epoch/s, best_epoch=1, best_metric=0.8435, val_metric=0.9350]
Running Dendrite Experiment
mpnn | dendrites_pruned_q4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  7.22epoch/s, best_epoch=7, best_metric=0.8775, val_metric=8.9597]
Running Dendrite Experiment
mpnn | dendrites_pruned_q2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  7.12epoch/s, best_epoch=40, best_metric=2.9829, val_metric=2.9829]
Running Dendrite Experiment
mpnn | dendrites_pruned_q1_58: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:18<00:00,  2.11epoch/s, best_epoch=1, best_metric=190.5065, val_metric=190.5065]
Running Dendrite Experiment
mpnn | dendrites_pruned_q1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:03<00:00, 10.90epoch/s, best_epoch=1, best_metric=150.1250, val_metric=150.1250]
[compare] 7 models complete — regenerating comparison reports…
[compile] torch.compile(aot_eager) applied to actor_critic/base_fp32
actor_critic | base_fp32: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:04<00:00,  9.97epoch/s, best_epoch=34, best_metric=0.8153, val_metric=0.7980]
[compile] torch.compile(aot_eager) applied to actor_critic/base_q8
actor_critic | base_q8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 17.67epoch/s, best_epoch=9, best_metric=0.8147, val_metric=0.8107]
[compile] torch.compile(aot_eager) applied to actor_critic/base_q4
actor_critic | base_q4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 18.30epoch/s, best_epoch=8, best_metric=0.8160, val_metric=0.8033]
[compile] torch.compile(aot_eager) applied to actor_critic/base_q2
actor_critic | base_q2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 17.92epoch/s, best_epoch=14, best_metric=0.7493, val_metric=0.7447]
[compile] torch.compile(aot_eager) applied to actor_critic/base_q1_58
actor_critic | base_q1_58: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:04<00:00,  8.72epoch/s, best_epoch=1, best_metric=0.7400, val_metric=0.7400]
[compile] torch.compile(aot_eager) applied to actor_critic/base_q1
actor_critic | base_q1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 23.28epoch/s, best_epoch=1, best_metric=0.7540, val_metric=0.7540]
Running Dendrite Experiment
actor_critic | dendrites_fp32: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 27.21epoch/s, best_epoch=29, best_metric=0.9280, val_metric=0.9213]
Running Dendrite Experiment
actor_critic | dendrites_pruned: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 26.64epoch/s, best_epoch=27, best_metric=0.9413, val_metric=0.9253]
Running Dendrite Experiment
actor_critic | dendrites_pruned_q8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 18.82epoch/s, best_epoch=22, best_metric=0.9340, val_metric=0.9307]
Running Dendrite Experiment
actor_critic | dendrites_pruned_q4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 18.78epoch/s, best_epoch=23, best_metric=0.9093, val_metric=0.9053]
Running Dendrite Experiment
actor_critic | dendrites_pruned_q2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:02<00:00, 19.04epoch/s, best_epoch=1, best_metric=0.7367, val_metric=0.6127]
Running Dendrite Experiment
actor_critic | dendrites_pruned_q1_58: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:04<00:00,  8.91epoch/s, best_epoch=1, best_metric=0.7440, val_metric=0.7440]
Running Dendrite Experiment
actor_critic | dendrites_pruned_q1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:01<00:00, 25.14epoch/s, best_epoch=1, best_metric=0.7560, val_metric=0.7560]
[compare] 8 models complete — regenerating comparison reports…
Generating record list for: 100
Generating record list for: 101
Generating record list for: 103
Generating record list for: 105
Generating record list for: 106
Generating record list for: 108
Generating record list for: 109
Generating record list for: 111
Generating list of all files for: 100
Generating list of all files for: 101
Generating list of all files for: 103
Generating list of all files for: 105
Generating list of all files for: 106
Generating list of all files for: 108
Generating list of all files for: 109
Generating list of all files for: 111
Downloading files...
Finished downloading files
[compile] torch.compile(aot_eager) applied to lstm_autoencoder/base_fp32
lstm_autoencoder | base_fp32: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:41<00:00,  1.03s/epoch, best_epoch=20, best_metric=0.7573, val_metric=0.6930]
[compile] torch.compile(aot_eager) applied to lstm_autoencoder/base_q8
lstm_autoencoder | base_q8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:43<00:00,  1.08s/epoch, best_epoch=2, best_metric=0.7501, val_metric=0.5524]
[compile] torch.compile(aot_eager) applied to lstm_autoencoder/base_q4
lstm_autoencoder | base_q4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:43<00:00,  1.09s/epoch, best_epoch=40, best_metric=0.9504, val_metric=0.9504]
[compile] torch.compile(aot_eager) applied to lstm_autoencoder/base_q2
lstm_autoencoder | base_q2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:43<00:00,  1.09s/epoch, best_epoch=35, best_metric=0.8623, val_metric=0.7114]
[compile] torch.compile(aot_eager) applied to lstm_autoencoder/base_q1_58
lstm_autoencoder | base_q1_58: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:04<00:00,  1.61s/epoch, best_epoch=1, best_metric=0.3079, val_metric=0.3079]
[compile] torch.compile(aot_eager) applied to lstm_autoencoder/base_q1
lstm_autoencoder | base_q1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:39<00:00,  1.02epoch/s, best_epoch=1, best_metric=0.5494, val_metric=0.5494]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_autoencoder | dendrites_fp32: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:39<00:00,  1.02epoch/s, best_epoch=32, best_metric=0.7633, val_metric=0.7303]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_autoencoder | dendrites_pruned: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:39<00:00,  1.02epoch/s, best_epoch=4, best_metric=0.7429, val_metric=0.2162]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_autoencoder | dendrites_pruned_q8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:43<00:00,  1.09s/epoch, best_epoch=10, best_metric=0.7439, val_metric=0.7314]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_autoencoder | dendrites_pruned_q4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:43<00:00,  1.09s/epoch, best_epoch=28, best_metric=0.8955, val_metric=0.8799]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_autoencoder | dendrites_pruned_q2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:43<00:00,  1.09s/epoch, best_epoch=2, best_metric=0.8258, val_metric=0.5248]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_autoencoder | dendrites_pruned_q1_58: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:03<00:00,  1.60s/epoch, best_epoch=1, best_metric=0.3354, val_metric=0.3354]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.LSTM'>]
Running Dendrite Experiment
lstm_autoencoder | dendrites_pruned_q1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:39<00:00,  1.02epoch/s, best_epoch=1, best_metric=0.4229, val_metric=0.4229]
[compare] 9 models complete — regenerating comparison reports…
README.md: 35.3kB [00:00, 36.3MB/s]
sst2/train-00000-of-00001.parquet: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3.11M/3.11M [00:01<00:00, 1.72MB/s]
sst2/validation-00000-of-00001.parquet: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 72.8k/72.8k [00:00<00:00, 180kB/s]
sst2/test-00000-of-00001.parquet: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 148k/148k [00:00<00:00, 365kB/s]
Generating train split: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 67349/67349 [00:00<00:00, 1993579.07 examples/s]
Generating validation split: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 872/872 [00:00<00:00, 588863.80 examples/s]
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1821/1821 [00:00<00:00, 1170010.35 examples/s]
[compile] torch.compile(aot_eager) applied to distilbert/base_fp32
distilbert | base_fp32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [17:39<00:00, 26.48s/epoch, best_epoch=11, best_metric=0.9105, val_metric=0.9051]
[compile] torch.compile(aot_eager) applied to distilbert/base_q8
distilbert | base_q8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [18:33<00:00, 27.84s/epoch, best_epoch=1, best_metric=0.9081, val_metric=0.8445]
[compile] torch.compile(aot_eager) applied to distilbert/base_q4
distilbert | base_q4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [18:33<00:00, 27.83s/epoch, best_epoch=1, best_metric=0.8966, val_metric=0.7490]
[compile] torch.compile(aot_eager) applied to distilbert/base_q2
distilbert | base_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [18:26<00:00, 27.66s/epoch, best_epoch=6, best_metric=0.5674, val_metric=0.5149]
[compile] torch.compile(aot_eager) applied to distilbert/base_q1_58
distilbert | base_q1_58: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [22:47<00:00, 34.20s/epoch, best_epoch=1, best_metric=0.7262, val_metric=0.7262]
[compile] torch.compile(aot_eager) applied to distilbert/base_q1
distilbert | base_q1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [17:45<00:00, 26.63s/epoch, best_epoch=1, best_metric=0.4385, val_metric=0.4385]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.GRU'>]
Running Dendrite Experiment
distilbert | dendrites_fp32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [17:31<00:00, 26.29s/epoch, best_epoch=3, best_metric=0.9102, val_metric=0.9060]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.GRU'>]
Running Dendrite Experiment
distilbert | dendrites_pruned: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [17:32<00:00, 26.31s/epoch, best_epoch=27, best_metric=0.9081, val_metric=0.9060]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.GRU'>]
Running Dendrite Experiment
distilbert | dendrites_pruned_q8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [18:28<00:00, 27.71s/epoch, best_epoch=4, best_metric=0.9094, val_metric=0.9073]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.GRU'>]
Running Dendrite Experiment
distilbert | dendrites_pruned_q4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [18:25<00:00, 27.64s/epoch, best_epoch=1, best_metric=0.9029, val_metric=0.8674]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.GRU'>]
Running Dendrite Experiment
distilbert | dendrites_pruned_q2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [18:20<00:00, 27.51s/epoch, best_epoch=1, best_metric=0.5624, val_metric=0.4381]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.GRU'>]
Running Dendrite Experiment
distilbert | dendrites_pruned_q1_58: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [22:48<00:00, 34.22s/epoch, best_epoch=1, best_metric=0.8266, val_metric=0.8266]
New list value of "_modules_to_track": [<class 'torch.nn.modules.rnn.GRU'>]
Running Dendrite Experiment
distilbert | dendrites_pruned_q1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [17:43<00:00, 26.59s/epoch, best_epoch=1, best_metric=0.5909, val_metric=0.5909]
[compare] 10 models complete — regenerating comparison reports…
vishy@MacBook-Pro-36 PerforatedAI Quantization Experiment %
